.container {
  padding: 0rem;
  margin-top: 4rem;

  margin-bottom: 7rem;
}


.main {
  min-height: 40vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.main h2{
  text-align: center;
  font-size: 40px
}
.main p{
  color: #ffffff7a;
  text-align: center;
  font-size: 20px;
  margin-top: -1.5rem;
  margin-bottom: 2rem;
}

.grid {
  display: flex;
  justify-content: space-between;
  gap: 1.5rem;
  
}

.icons {

  margin: 1rem;
  display: flex;
  align-items: center;
  width: 50%;
  height: 50%;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  background-color: #ffffff11;
  
}

.icon{
  width: 30px;
  color: #fff;
  height: 30px;
  
}

.icons:hover,
.icons:focus,
.icons:active {
  background-color: rgba(30, 201, 201, 0.952);
  border-color: rgb(0, 255, 255);
}




@media (max-width: 600px) {
  
  .container {
    display: flex;
    padding: 2rem;
    margin-bottom: 9rem;
  }

  .icons {
    align-items: center;
    width: 13%;
    display: center;
  }
  .icon{
    width: 25px;
    justify-content: center;
  }

  .grid {
    width: 100%;
  
  }
}

